<style>
    * {
        box-sizing: border-box;
      }
      
      // Typography
      /////////////////////////////////////
      body {
        background: #0286b3;
        line-height: 1.5;
        margin: 1em;
        font-sizer: 1em;
        color: white;
        line-height: 1.5em;
        margin: auto;
        font-weight: 400;
        font-family: "Atlas Grotesk", "Roboto", Helvetica, Sans-Serif;
      
      }
      
      H1 {
        font-size: 4em; // 68px
        font-weight: 100;
        border-bottom: 6px solid white;
        display: inline-block;
        padding-bottom: .5em;
        margin: .5em 0 .125em 0;
      }
      
      p {
        margin-bottom: 2em; // 24px
      }
      
      em {
        font-style: italic;
      }
      
      a {
        border: 1px solid white;
        padding: 1em 2em;
        border-radius: 4px;
        color: white;
        text-decoration: none;
        transition: .2s all linear;
        &:hover {
            background: #eee;
            color: black;
          }
          &:active, &:focus {
            background: #DDDDDD;
          }
      }
      
      
      // Grid
      //////////////////////////////
      .container {
        max-width: 1400px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        .illustration-column {
          width: 100%;
          order: 2;
          padding: 3em;
          @media (min-width: 768px) {
            width: 50%;
            order: 1;
          }
        }
        .content-column {
          width: 100%;
          order: 1;
          padding: 3em;
          @media (min-width: 768px) {
            width: 50%;
            order: 2;
          }
        }
      }
      
      // Heading Styles
      //////////////////////////////
      .heading {
        background: #0a2e4d;
        width: 100%;
        height: auto;
        padding: 1em;
      }
      
      .heading .logo {
        height: 30px;
        width: auto;
      }
      
      // Logo
      //////////////////////////////
      .logo {
        .cls-1{fill:#1c9cd8;}.cls-2{fill:#fff;}
      }
      
      // Main Illustration
      //////////////////////////////
      .illustration {
        //max-width: 25em;
      .cls-1{fill:#85c8de;}.cls-2{fill:#f79750;}.cls-3,.cls-5,.cls-8{fill:none;}.cls-3{stroke:#c1733d;stroke-width:6px;}.cls-3,.cls-5{stroke-linecap:round;stroke-linejoin:round;}.cls-4{fill:#c1733d;}.cls-5{stroke:#85c8de;}.cls-5,.cls-8{stroke-width:2px;}.cls-6{fill:#fff;}.cls-7{fill:#0286b3;}.cls-8{stroke:#0286b3;stroke-miterlimit:10;}
      }
</style>

<html>
    <section class="heading">
        <section class="container">
        <svg id="Layer_1" class="logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 162.1 28.32"><defs></defs><g id="logo-bcbs-primary"><path id="Path_1697" data-name="Path 1697" class="cls-1" d="M21.89,27.52h.26V27h.18c.17,0,.26,0,.26.09a.47.47,0,0,1,.18.35v.18H23v-.26a.33.33,0,0,0-.09-.27c-.08-.09-.17-.09-.26-.18.09,0,.18,0,.18-.09s.17-.17.17-.26-.09-.27-.26-.36-.18-.08-.35-.08h-.53Zm.79-.79h-.53v-.54h.18c.17,0,.26,0,.26.09s.09.09.09.18.09.27,0,.27m.7-.89a1.15,1.15,0,0,0-1-.35,1.32,1.32,0,0,0-1,.35,1.18,1.18,0,0,0-.35,1,1.36,1.36,0,0,0,.35,1,1.24,1.24,0,0,0,1,.35,1.32,1.32,0,0,0,1-.35,1.24,1.24,0,0,0,.36-1,1.35,1.35,0,0,0-.36-1M23.3,26a1.66,1.66,0,0,1,.35.79.88.88,0,0,1-.35.8,1,1,0,0,1-.8.35.85.85,0,0,1-.79-.35,1.39,1.39,0,0,1-.35-.8.86.86,0,0,1,.35-.79,1.06,1.06,0,0,1,1.5-.09l.09.09"/><path id="Path_1698" data-name="Path 1698" class="cls-1" d="M48,27.52h.26V27h.18c.17,0,.26,0,.26.09a.5.5,0,0,1,.18.35v.18h.26v-.26a.33.33,0,0,0-.09-.27c-.09-.09-.17-.09-.26-.18.09,0,.17,0,.17-.09s.18-.17.18-.26-.09-.27-.26-.36-.18-.08-.36-.08H48Zm.79-.79h-.53v-.54h.18c.17,0,.26,0,.35.09s.09.09.09.18,0,.27-.09.27m.7-.89a1.16,1.16,0,0,0-1-.35,1.32,1.32,0,0,0-1,.35,1.18,1.18,0,0,0-.35,1,1.36,1.36,0,0,0,.35,1,1.24,1.24,0,0,0,1,.35,1.32,1.32,0,0,0,1-.35,1.2,1.2,0,0,0,.35-1,1.3,1.3,0,0,0-.35-1M49.4,26a1.68,1.68,0,0,1,.36.79.87.87,0,0,1-.36.8.92.92,0,0,1-.79.35.84.84,0,0,1-.79-.35,1.33,1.33,0,0,1-.35-.8.86.86,0,0,1,.35-.79,1,1,0,0,1,.79-.36,1.08,1.08,0,0,1,.79.36"/><path id="Path_1699" data-name="Path 1699" class="cls-1" d="M19.78,28.05v-7.7h7.65V8.05H19.78V.35H7.65v7.7H0v12.3H7.65v7.7Z"/><path id="Path_1700" data-name="Path 1700" class="cls-1" d="M42.55,28.32A21.8,21.8,0,0,0,52.66,15.58C54.33,10.27,54.06,4,52.13,0a19.9,19.9,0,0,1-9.58,2.39A20.7,20.7,0,0,1,33,.09c-2,3.89-2.29,10.18-.53,15.57A21.51,21.51,0,0,0,42.55,28.32"/><path id="Path_1701" data-name="Path 1701" class="cls-2" d="M6.68,11.59l5.1.53a1.08,1.08,0,0,1,.79,1.6L9.14,20.27h0a7.71,7.71,0,0,1-2.9-6A8.29,8.29,0,0,1,6.68,11.59Z"/><path id="Path_1702" data-name="Path 1702" class="cls-2" d="M20.83,11.59l-5.09.53a1.08,1.08,0,0,0-.8,1.6l3.43,6.55h0a7.65,7.65,0,0,0,2.9-6A8.29,8.29,0,0,0,20.83,11.59Z"/><path id="Path_1703" data-name="Path 1703" class="cls-2" d="M13.71,7.61a1,1,0,0,1,.79,1.51,1.38,1.38,0,0,0-.43,1.06c0,.35.35.79,1.14.79h5.36A7.53,7.53,0,0,0,6.86,11h5.36c.79,0,1.14-.44,1.14-.79s-.09-.53-.44-1.06a1,1,0,0,1,.79-1.51"/><path id="Path_1704" data-name="Path 1704" class="cls-2" d="M13.71,21.86a7.37,7.37,0,0,0,4.14-1.24h0L14.15,15a.58.58,0,0,0-.79-.17.46.46,0,0,0-.17.17l-3.7,5.58h0a8.11,8.11,0,0,0,4.22,1.24"/><path id="Path_1705" data-name="Path 1705" class="cls-2" d="M42.55,26a19.77,19.77,0,0,0,8.17-11c1.32-3.89,1.67-8.4.18-11.94a26.88,26.88,0,0,1-4.66,1.15c-1.14.09-2.11.26-3.69.26h0a21.67,21.67,0,0,1-3.69-.26A28.33,28.33,0,0,1,34.2,3.1c-1.41,3.54-1.15,8.14.17,11.94C35.87,19.38,38.15,23.27,42.55,26Z"/><path id="Path_1706" data-name="Path 1706" class="cls-1" d="M42.55,24.87c2.9-1.86,6.24-6.11,7.56-11.6a16.81,16.81,0,0,0,0-8.85,31,31,0,0,1-3.78.8,30,30,0,0,1-3.78.27h0c-1.23,0-2.46-.18-3.78-.27A30.22,30.22,0,0,1,35,4.42a16.71,16.71,0,0,0,0,8.85C36.22,18.85,39.56,23,42.55,24.87Z"/><path id="Path_1707" data-name="Path 1707" class="cls-1" d="M7.47,12.66l3.87.35c.26,0,.26.18.26.26L8.88,18.41A6.63,6.63,0,0,1,7.3,14.16a4.44,4.44,0,0,1,.17-1.5"/><path id="Path_1708" data-name="Path 1708" class="cls-1" d="M12,8a1.72,1.72,0,0,0,.26,1.86.13.13,0,0,1,0,.18H8.79A6.83,6.83,0,0,1,12,8"/><path id="Path_1709" data-name="Path 1709" class="cls-1" d="M20,12.66,16.18,13c-.27,0-.27.18-.27.26l2.73,5.14a6.74,6.74,0,0,0,1.58-4.25,4.71,4.71,0,0,0-.18-1.5"/><path id="Path_1710" data-name="Path 1710" class="cls-1" d="M15.56,8a1.74,1.74,0,0,1-.26,1.86.14.14,0,0,0,0,.18h3.43a6.8,6.8,0,0,0-3.16-2"/><path id="Path_1711" data-name="Path 1711" class="cls-1" d="M13.63,16.28c.08-.09.17-.09.17,0l2.55,3.9a6.46,6.46,0,0,1-2.64.53,6.44,6.44,0,0,1-2.63-.53l2.55-3.9c.08-.09.17-.09.17,0"/><path id="Path_1712" data-name="Path 1712" class="cls-2" d="M39.56,7.52a2.17,2.17,0,0,0-.88,2.75,3,3,0,0,0,2,1.68,3.46,3.46,0,0,0,1.32.17,10.47,10.47,0,0,1,1.58.18c.09,0,.27.09.27.18a.41.41,0,0,1-.13.56.35.35,0,0,1-.14.06c0,.44-.09,1.41-.09,1.41s2.29-.17,1.94-2.3a1.72,1.72,0,0,0-1-1.24c-1.14-.61-2.46-.35-3.6-.7-.44-.09-1-.36-1.06-.8,0-.18,0-.53.18-.62s.61.18,1,.27a1.33,1.33,0,0,0,.79,0A1.22,1.22,0,0,0,42.11,9c0-.09-.09-.09-.18-.09s-.26-.09-.44-.18a2.55,2.55,0,0,1-.7-.35c.26,0,.61-.09.79,0h.88l.09-.09c.09-.18,0-.18-.09-.27-.18-.26-.26-.44-.53-.53a2.52,2.52,0,0,0-2.37,0"/><path id="Path_1713" data-name="Path 1713" class="cls-2" d="M43.34,15V12.48a2.82,2.82,0,0,0-.71-.09h-.79v.18a1.62,1.62,0,0,0-.35.17.31.31,0,0,0-.09.18A6.47,6.47,0,0,1,42,14.78c.44.09.88.09,1.32.18"/><path id="Path_1714" data-name="Path 1714" class="cls-2" d="M40.53,14.6a1.36,1.36,0,0,0,1.12,1.58h.11c.52.09,1.05.18,1.67.27a.56.56,0,0,1,.35.09.18.18,0,0,1,.17.18V17a.39.39,0,0,1-.26.09v1.15a1.42,1.42,0,0,0,.79-.27,1,1,0,0,0,.62-.79A1.44,1.44,0,0,0,44.83,16a1.53,1.53,0,0,0-.79-.53,6.52,6.52,0,0,0-2.2-.44.19.19,0,0,1-.17-.18.35.35,0,0,1,.17-.27l-.17-.53c-.09-.17-.18-.44-.27-.62a1.21,1.21,0,0,0-.87,1.15"/><path id="Path_1715" data-name="Path 1715" class="cls-2" d="M43.34,16.73v2l-.53-.26-.53-.18V16.64a3.77,3.77,0,0,1,1.06.09"/><path id="Path_1716" data-name="Path 1716" class="cls-2" d="M41.05,17.79a1.26,1.26,0,0,0,.62,1.59,3.69,3.69,0,0,0,1,.35c.27.09.88.45.88.62a.37.37,0,0,1-.08.18v.8a2.37,2.37,0,0,0,.61-.27,1,1,0,0,0,.44-.88A1.23,1.23,0,0,0,43.69,19c-.53-.27-1.06-.53-1.49-.71-.09,0-.09-.18-.09-.27a.09.09,0,0,1,.08-.09h0v-.88a2.37,2.37,0,0,0-.53.18,1.24,1.24,0,0,0-.62.53"/><path id="Path_1717" data-name="Path 1717" class="cls-2" d="M43.25,20.53c0-.09,0-.09-.09-.09a1.52,1.52,0,0,0-.35-.26,3.38,3.38,0,0,0-.44-.18s0,2.12.09,3.19a.32.32,0,0,0,.29.35h.06a.31.31,0,0,0,.35-.27c0-.44.09-1.94.09-2.74"/><path id="Path_1718" data-name="Path 1718" class="cls-2" d="M43.43,7a.59.59,0,0,1,.17.27c.09.35,0,.88.09,1.06s.09.09.18,0a10.54,10.54,0,0,1,1.23-.89.64.64,0,0,1,.7.57.33.33,0,0,1,0,.14,1.83,1.83,0,0,1-.26.36,7.8,7.8,0,0,0-1,.88,4.7,4.7,0,0,0-.7.71l-.18.18a14.23,14.23,0,0,0-1.85-.18v-.8s.53-.09.62-.35a.31.31,0,0,0-.09-.18,1.51,1.51,0,0,0-.26-.18,6.15,6.15,0,0,1,1.32.36V8.76a.8.8,0,0,0-.27-.18A8.7,8.7,0,0,0,42,8.41a4.06,4.06,0,0,0,.7-.09c.18,0,.27-.09.35-.09s0-.18-.17-.35-.18-.18-.18-.27a3.61,3.61,0,0,0-.35-.44c-.17.17-.53,0-.53,0s-.08-.44,0-.53.18-.18.27-.18A4.11,4.11,0,0,0,43.43,7"/><path id="Path_1719" data-name="Path 1719" class="cls-2" d="M41.84,21.33a1.39,1.39,0,0,0-.35.79,1.44,1.44,0,0,0,.18.71.18.18,0,0,0,.22.13.21.21,0,0,0,.13-.13c.09-.09,0-.26,0-.53A.59.59,0,0,1,42.2,22V21l-.36.36"/><path id="Path_1720" data-name="Path 1720" class="cls-1" d="M41.84,7.79a.41.41,0,0,1-.26.17c-.18,0-.18-.17-.35-.26s-.18,0-.26-.09a1.69,1.69,0,0,1,1,.18h-.09"/><path id="Path_1721" data-name="Path 1721" class="cls-2" d="M64.26,25V2.48h2.11V23.36h6.77V25Z"/><path id="Path_1722" data-name="Path 1722" class="cls-2" d="M75.42,17v-.88c0-4,0-8.41,4.49-8.41s4.48,4.51,4.48,8.41V17c0,4.25,0,8.41-4.48,8.41S75.42,21.24,75.42,17m2.2-.88V17c0,5.13.35,7,2.38,7s2.37-1.86,2.37-7v-.88c0-5-.26-7-2.37-7s-2.38,1.94-2.38,7"/><path id="Path_1723" data-name="Path 1723" class="cls-2" d="M88.52,21.42V8.05h2.11V21.42c0,1.77.79,2.39,1.76,2.39a4,4,0,0,0,2.81-1.69V8.05h2.11V25H95.2V23.45a4.19,4.19,0,0,1-3.6,1.95c-1.5,0-3.08-1.24-3.08-4"/><path id="Path_1724" data-name="Path 1724" class="cls-2" d="M101.62,2.48h2.11V5h-2.11Zm0,5.57h2.11V25h-2.11Z"/><path id="Path_1725" data-name="Path 1725" class="cls-2" d="M107,20.8l1.59-.53c.44,1.5,1.58,3.62,3.34,3.62,1.49,0,2.19-1.06,2.19-2.56,0-1.33-1.49-2.92-2.9-4.16L110,16.11c-1.49-1.33-2.81-2.66-2.81-4.43,0-2.65,1.76-4.07,4.22-4.07s3.78,2.13,4.31,4.34l-1.85.62c-.26-1.42-1-3.37-2.55-3.37a2,2,0,0,0-2,2.3c0,1.24,1,2.22,2.11,3.28l1.32,1.15c1.67,1.42,3.34,2.92,3.34,5.4s-1.85,4.07-4.31,4.07-4.22-2.13-4.75-4.6"/><path id="Path_1726" data-name="Path 1726" class="cls-2" d="M119.47,2.48h2.11V5h-2.11Zm0,5.57h2.11V25h-2.11Z"/><path id="Path_1727" data-name="Path 1727" class="cls-2" d="M132.3,25,132,23a4.51,4.51,0,0,1-3.61,2.48,3.53,3.53,0,0,1-3.34-3.81c0-2.21.09-4.25,6.77-7v-.18c0-4.95-1.05-5.39-2.11-5.39-.79,0-2,.35-2.2,3.27v.09h-2.19c.26-3,1.84-4.78,4.3-4.78,3.61,0,4.31,2.92,4.31,5.31v8.14a31.63,31.63,0,0,0,.26,3.89Zm-.44-3.45v-6c-2.9,2-4.66,3.36-4.66,5.66,0,1.77.88,2.39,1.67,2.39a3.53,3.53,0,0,0,3-2"/><path id="Path_1728" data-name="Path 1728" class="cls-2" d="M138.28,25v-17h2.11v1.6A4.21,4.21,0,0,1,144,7.7c1.5,0,3.17,1.33,3.17,4.07V25.13h-2.11V11.68c0-1.77-.79-2.39-1.76-2.39A4,4,0,0,0,140.48,11V25Z"/><path id="Path_1729" data-name="Path 1729" class="cls-2" d="M157.88,25l-.26-2A4.51,4.51,0,0,1,154,25.49a3.53,3.53,0,0,1-3.34-3.81c0-2.21.09-4.25,6.77-7v-.18c0-4.95-1.05-5.39-2.11-5.39-.79,0-2,.35-2.19,3.27v.09h-2.2c.26-3,1.84-4.78,4.3-4.78,3.61,0,4.31,2.92,4.31,5.31v8.14a33.73,33.73,0,0,0,.26,3.89Zm-.44-3.45v-6c-2.9,2-4.66,3.36-4.66,5.66,0,1.77.88,2.39,1.67,2.39a3.53,3.53,0,0,0,3-2"/></g></svg>
      </section>
      </section>

      <section class="content">
        <div class="container">
          <div class="illustration-column">
            <svg class="illustration" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 393.13 321.06"><defs></defs><rect class="cls-1" x="30.06" y="123.24" width="210.23" height="10"/><rect class="cls-1" x="38.39" y="132.45" width="191.71" height="51.27"/><rect class="cls-1" x="38.39" y="182.93" width="23.26" height="107.23"/><rect class="cls-1" x="206.84" y="182.93" width="23.26" height="107.23"/><circle class="cls-2" cx="160.46" cy="59.65" r="35.42"/><polygon class="cls-2" points="128.67 44.03 137.85 7.34 150.39 25.69 134.85 46.03 128.67 44.03"/><rect class="cls-2" x="7.32" y="57.24" width="174.35" height="66" rx="33"/><rect class="cls-2" x="121.37" y="90.24" width="123.55" height="33" rx="16.5"/><polygon class="cls-2" points="192.52 44.03 183.35 7.34 170.8 25.69 186.34 46.03 192.52 44.03"/><line class="cls-3" x1="132.58" y1="54.23" x2="155.96" y2="54.23"/><path class="cls-4" d="M158.92,54.38a7.77,7.77,0,0,1-15.53,0"/><line class="cls-3" x1="165.09" y1="54.23" x2="188.47" y2="54.23"/><path class="cls-4" d="M191.43,54.38a7.76,7.76,0,0,1-15.52,0"/><ellipse class="cls-5" cx="314.94" cy="267.36" rx="28.33" ry="18.25"/><ellipse class="cls-5" cx="291.3" cy="247.52" rx="21.83" ry="14.06"/><line class="cls-5" x1="333.99" y1="253.85" x2="309" y2="239.29"/><line class="cls-5" x1="271.8" y1="253.85" x2="289.02" y2="274.73"/><path class="cls-6" d="M296,265.45a58.87,58.87,0,0,1,9.49,4.76c3.66,2.44,5.22,5.6,7.65,9.08,3.77,5.37,10.07,7.42,15.41,3a4.51,4.51,0,0,0,.71-5.45c-5-7.82-10.83-15-20.6-16.05-4-.44-5.8,5.16-3.18,7.69a117.14,117.14,0,0,1,8.57,9.11c1.8,2.16,3.75,3.93,3.53,6.95-.1,1.4-.76,2.77-.89,4.19-.62,6.44,3.64,11.26,9.31,13.7,6.58,2.83,13.35,1.65,19.26,6.25,5.75,4.47,11.64,6,18.9,5.14,5.63-.64,13-1.34,16.58-6.36s1.1-11.78-3.45-15.32c-6.16-4.79-15.29-6.42-22.81-7.6-6.73-1.07-16.94,0-22.46-4.57-1.44-1.19-3.74-1.93-5.45-.71-4.34,3.1-5.39,8.62-1.84,12.88,4.09,4.91,11.35,6.13,17.32,6.91,3.34.44,4.34,1.27,6.4,3.77a11.73,11.73,0,0,0,6.19,3.77c6.79,1.95,14.29,1.34,20.95-.74,3.56-1.12,4.6-6.31,1.08-8.23a84.3,84.3,0,0,0-24.86-8.9c-5.66-1.05-8.09,7.62-2.39,8.68a76.74,76.74,0,0,1,22.71,8l1.07-8.22a29.16,29.16,0,0,1-14.5,1.12c-3.68-.73-3.39-2.37-6-4.74-2.26-2.06-5.17-2.77-8.1-3.19-2.11-.3-4.22-.45-6.3-1-1.08-.27-6.2-3.07-7.18-2.37l-5.45-.7c9,7.4,22,5.64,32.74,8.1,2.47.56,19.73,5.46,13.34,8.82-4.18,2.2-12.58,2.72-16.93,1-2.5-1-4.31-3.1-6.47-4.6a21.4,21.4,0,0,0-7.54-3.22c-3.94-.9-12.7-.45-14.83-4.91-1.13-2.38.75-5.5.76-8.06a13.16,13.16,0,0,0-2.41-7.3c-3.39-5.18-8-9.81-12.48-14.08l-3.18,7.68c6,.67,9.87,7,12.83,11.59l.7-5.45c.3-.25-7.71-10.14-8.82-11.07-3.81-3.19-8.31-5.24-12.83-7.2-5.26-2.27-9.85,5.48-4.54,7.77Z"/><path class="cls-7" d="M134.13,161.16c5.79,0,5.8-9,0-9s-5.8,9,0,9Z"/><rect class="cls-8" x="61.65" y="139.54" width="145.19" height="33.85"/><path class="cls-2" d="M9.61,77.38c-10.58,23.46,1.79,47.23,20.66,62,9.12,7.15,19.46,14.43,30.86,17.27,12.7,3.17,26.66,3,39.67,2.57,11.55-.4,11.6-18.41,0-18-10.07.36-20.47.45-30.46-1.05-9.55-1.43-17.36-6.48-25.11-11.94-12.35-8.7-27.51-25.3-20.08-41.78,2-4.43,1.28-9.68-3.23-12.32-3.85-2.25-10.3-1.22-12.31,3.23Z"/><rect class="cls-4" x="33.31" y="91.29" width="94.96" height="41.95" rx="20.97"/><circle class="cls-4" cx="51.61" cy="98.61" r="34.4"/><path class="cls-7" d="M338.67,285.89A36.67,36.67,0,0,0,327,287.31a1.14,1.14,0,0,0-.49,1.88,27.09,27.09,0,0,1,2.77,5.28,29.29,29.29,0,0,0,3.06,4.87c.87,1.13,2.82,0,1.94-1.14-2.52-3.3-3.63-7.38-6.18-10.6l-.5,1.88a34.62,34.62,0,0,1,11.09-1.34c1.44.06,1.44-2.19,0-2.25Z"/><path class="cls-7" d="M345.34,288.74a78.48,78.48,0,0,0,1.23,14.75c.22,1.43,2.38.82,2.17-.6a75.42,75.42,0,0,1-1.15-14.15c.06-1.45-2.19-1.45-2.25,0Z"/><path class="cls-7" d="M356.83,293.22q2.79,4.14,5.88,8l.49-1.88-8.91,3.48c-1.34.52-.76,2.69.59,2.16l8.92-3.47a1.15,1.15,0,0,0,.5-1.88q-2.91-3.69-5.52-7.59c-.81-1.2-2.76-.07-1.95,1.13Z"/></svg>
          </div>
          <div class="content-column">
            <h1>401</h1>
            <p>No use crying over spilled HTML.</p>
            <a href="">Go Home</a>
          </div>
        </div>
      </section>
</html>